<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>Mock-API</title>
        <style>
            * { font-family: sans-serif; }
            html { font-size: 18px; }
            body {
                font-size: 1rem;
                margin: 0 auto;
                padding: 0;
                width: 850px;
            }
            h1,h2,h3,h4,h5,h6 {
                font-weight: lighter;
            }
            h1 {
                padding: 1rem 0;
                text-align: center;
                border-bottom: 1px solid;
            }
            code {
                background-color: #FFC0CBDD;
                padding: 0.13rem 0.25rem;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Mock-API</h1>
        <h2>Welcome</h2>
        <p>
            This is the Mock-API landing page, used as an example response that
            can be found by accessing the path <code>/</code> from a browser
        </p>
    </body>
</html>