[example get request]
path=/demo/example/resource
method=GET
headers[content-type]=application/json
status=200
response=demo/example.json

[example catch-all request]
path=/demo/example/.*
method=GET
headers[content-type]=application/json
status=200
; response=demo/example.json

[example create resource]
path=/demo/example/create
methods[]=POST
methods[]=PUT
status=201

[example login response]
path=/demo/login
headers[content-type]=text/plain
response=demo/login-token.txt
method=POST
