[Dependency Injection]
App\Application\File\FileFinderInterface = App\Framework\File\FileFinder
App\Application\File\FileServiceInterface = App\Domain\File\FileService
App\Application\Request\RequestFactoryInterface = App\Domain\Request\RequestFactory
App\Application\Request\RequestInterface = App\Framework\Http\Request
App\Application\Response\ResponseFactoryInterface = App\Domain\Response\ResponseFactory
App\Application\Response\ResponseInterface = App\Domain\Response\Response
App\Application\Route\RouteFactoryInterface = App\Domain\Route\RouteFactory
App\Application\Route\RouteInterface = App\Domain\Route\Route

; This is not an interface
App\Application\Route\RouteService = App\Application\Route\RouteService
